server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # React Router support: redirect all 404s to index.html
        try_files $uri /index.html;
    }
}
